---

- name: Bring up docker service
  docker_service:
    docker_host: ":{{swarm_master_port}}"
    project_name: driven
    build: no
    scale: 
      driven: 2
      es: 2
    definition:
      version: '2'
      services:
        driven: 
          image: knservis/driven:tomcat-2.1.4
          depends_on:
            - es 
        es:
          image: elasticsearch 

